.Content {
    display: grid;
    grid-template-areas: 'header' 'select' 'maincontent';
    grid-template-rows:auto auto auto;
}

.upImage img {
    grid-area: header;
    width: 100%;
    margin-bottom: 50px;
}

.maincontent {
    grid-area: maincontent;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    height: 100%;
    margin: 50px;
}

.product img {
    width: 100%;
    height: 100%;

    
}

.product {
    max-width: 300px;
    max-height: 350px;
}

.select {
    grid-area: select;
    display: flex;
    justify-content: center;
    margin: 20px;
}